# Shri

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_animation.json
app/src/main/java/com/example/shri/: MainActivity.java  Message.java  MessageAdapter.java  SplashActivity.java  Text_To_Braille.java
app/src/main/res/drawable/: baseline_keyboard_voice_24.xml  baseline_picture_as_pdf_24.xml  baseline_stop_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_text_to_braille.xml  chat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
