plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.shri'
    compileSdk 33





    defaultConfig {
        applicationId "com.example.shri"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.google.android.gms:play-services-tasks:17.2.1'
   // implementation 'com.embian.android.widget:brailletextview:1.0.0'
    implementation 'com.airbnb.android:lottie:3.7.0'
   implementation 'com.itextpdf:itextpdf:5.5.13.2'
  //  implementation 'com.github.bosphere.filelogger:filelogger:0.2.2'

        implementation 'com.azure:azure-storage-blob:12.14.0'
       // implementation 'com.azure:azure-identity:1.3.5'






}